<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context=".RandomStudy">

  <androidx.appcompat.widget.Toolbar
    android:id="@+id/toolbarRandomStudy"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimary"
    android:minHeight="?attr/actionBarSize"
    android:theme="?attr/actionBarTheme" />

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ProgressBar
      android:id="@+id/progressBar"
      style="?android:attr/progressBarStyleHorizontal"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_marginLeft="10dp"
      android:layout_weight="17"
      android:progressTint="#4CAF50" />

    <TextView
      android:id="@+id/tvProgress"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginRight="5dp"
      android:layout_weight="1"
      android:gravity="center_horizontal"
      android:text="TextView"
      android:textAlignment="center" />
  </LinearLayout>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <View
      android:id="@+id/viewPrevious"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1" />

    <androidx.viewpager2.widget.ViewPager2
      android:id="@+id/viewPager"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_marginTop="30dp"
      android:layout_marginBottom="30dp"
      android:layout_weight="10"
      android:clipChildren="false"
      android:clipToPadding="false"
      android:scaleType="fitXY" />

    <View
      android:id="@+id/viewNext"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1" />

  </LinearLayout>


</LinearLayout>