<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".BottomFragmentInfo">

  <!-- TODO: Update blank fragment layout -->
  <TextView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="18dp"
    android:gravity="center_vertical"
    android:text="Projet pour NFA019 \nHongjun CHOE\nododok@gmail.com\n\n03/08/2022"
    android:textSize="20sp" />

</FrameLayout>